HOST=0.0.0.0
PORT=1337
APP_KEYS=16lSZMEsQntg+oytuz2UQQ==,9Ee4TGaeAhi0HTjyBRjSdw==,bd+KGSDUhSdv/kh13L4pfA==,ZErvl7b3UcB4P6cuSi7PSA==
API_TOKEN_SALT=+9JfsOMTewAP8aCbxAOilQ==
ADMIN_JWT_SECRET=z459Sxj+nG1U7ISFnRUq4Q==
TRANSFER_TOKEN_SALT=xoDI5iwrQMU5Vw+OQVi3dw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Yo+GrS8uB1hgW414XzketQ==
